{
  "dependencies": {
    "fs-js": "^1.0.6",
    "readline-sync": "^1.4.10",
    "yeoman-character": "^1.1.0",
    "yeoman-generator": "^5.7.0",
    "yeoman-welcome": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.8"
  }
}
